.x-edit-FileManager {
	background: url(../images/image.png) 0 0 no-repeat !important;
}

.f-m-viewer .item{
	float: left;
	
	height: 100px;
	margin : 4px;
	border: 1px solid #fff;
}
.f-m-viewer .item .image{
	width: 110px;
	height: 80px;
	text-align: center;
}
.f-m-viewer .item .image img{
	max-width : 93px;
	max-height: 80px;
	border: 2px solid #dddddd;
}
.f-m-viewer .item .label{
	text-align: center;
	overflow: hidden;
	width: 90px;
	margin-left: 5px;
}
.f-m-viewer .item-over {
	border: 1px solid #ccd8e7;
}
.f-m-viewer .x-view-selected{
	background:none repeat scroll 0 0 #ccd8e7;
	border:1px solid #99bbe8;
}

.f-m-viewer .item .data, .f-m-viewer .item .object{
	background-position: center center; 
	background-repeat: no-repeat; 
	height: 80px;
	width: 110px;
	
}

.f-m-viewer .item .data{
	background-image: url("../images/data.png");
}
.f-m-viewer .item .object{
	background-image: url("../images/swf.png");
}

/* info */
.f-m-viewer .info {
	padding: 5px;
}
.f-m-viewer .info .image{
	width: 170px;
	height: 120px;
}
.f-m-viewer .info .image img{
	max-width : 160px;
	max-height: 100px;
}
.f-m-viewer .info .row{
	margin-bottom: 4px;
}
.f-m-viewer .info .row b{
	display: block;
	margin-left: 5px;
}
.f-m-viewer .info .image-size{
	text-align: center;
}
.f-m-viewer .info .data, .f-m-viewer .info .object{
	background-position: center center; 
	background-repeat: no-repeat; 
	width: 170px;
	height: 120px;
	
}

.f-m-viewer .info .data{
	background-image: url("../images/data.png");
}
.f-m-viewer .info .object{
	background-image: url("../images/swf.png");
}
